[33mcommit d2d05a8f7d456f5fc7e7cf3dfd9ae3705cb14b39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 15:25:22 2022 +0000

    changes

[33mcommit 960895dba91ed8c264295a5e82ba2b1f86e22448[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 15:24:01 2022 +0000

    changes to style

[33mcommit 6956e8464e4f0bba13160b7c90da6dde1fa4cdab[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 15:22:01 2022 +0000

    remove style

[33mcommit 5bf433812d7da9075dcc17fd69cff0acafff08ef[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 15:17:14 2022 +0000

    add color

[33mcommit 0eba32d9fa579fb3b25acacd7e45fd1398632f69[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 15:14:34 2022 +0000

    reduce svg img size

[33mcommit 61bf7e0c9eb8b06e93257922684dc5bba51fd4e8[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 14:25:33 2022 +0000

    add style to i

[33mcommit 5fd36b11f308775cc5f27577bacf7634ae8cea96[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 13:00:21 2022 +0000

    typo checkups

[33mcommit d0aa66018b7cfae7ca492b748006f37126b542d5[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 12:52:12 2022 +0000

    add color to i

[33mcommit 46c3e1a1cec2b7c6ef786b84c014d8388fa480dc[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 12:36:10 2022 +0000

    put img in i

[33mcommit 4115a4529c8454c80f1abb7dba9f7e437027c29a[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 12:18:09 2022 +0000

    add home.html file and scss folder

[33mcommit b2ae4a844e52db3cf18546b1064b33cb07171296[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 11:52:50 2022 +0000

    ajusting the logo

[33mcommit a393f33b23e1c8ebfd00080bc05a9a15f382fbb5[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 11:47:57 2022 +0000

    nav bar image setting

[33mcommit 0b1bb9cd0dbca3a813eefd570e126afab6975a7d[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 11:30:14 2022 +0000

    looking for location right svg

[33mcommit dc91554cb127dc5fffa099ebcf28928d520b26ef[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 11:18:51 2022 +0000

    still adding svgs

[33mcommit 4d1a73b4a77606a9ac502e3ccc9a550a2f2d52ca[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 11:09:20 2022 +0000

    add social svg in card

[33mcommit 472a916b59cad984ebf0f94dbf78a578f50232ba[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 11:00:14 2022 +0000

    add social media svg

[33mcommit 9251d23896d01c56fb6c98a23585fd453cbac69f[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 10:08:32 2022 +0000

    add github svg file

[33mcommit 7458ca10812959bdc3e5bdfeaaceb76c528aeb73[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 09:45:34 2022 +0000

    checking the icons

[33mcommit 2f39a04db94ab13474a0be07c5ad7686b48cdf12[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 09:35:22 2022 +0000

    add image icon

[33mcommit 21537c3874d0e777899d6cf5d0716fe92b9ebd45[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 08:59:33 2022 +0000

    add Idris Adam picture

[33mcommit 017df91fd21cdd8e6681a7d37994c85cc18d6ecc[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 08:46:43 2022 +0000

    removed some needless forder and file in assets folder

[33mcommit 8779996a3babf927eca0fdf485e3e1b36066fa73[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 08:03:15 2022 +0000

    copied signature raw html to index.html

[33mcommit 098c402d3f7ae3c732eea8d16317232fe3a8c742[m
Author: IDRIS ADAM <89177680+Yackson21@users.noreply.github.com>
Date:   Sat Nov 5 07:46:19 2022 +0000

    Update README.md

[33mcommit 6d2db35ba4b251c7b87aff732e15075b718825b7[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 07:28:27 2022 +0000

    add readme file

[33mcommit 15c255a742d2740bac67170f8f60cb6ee9875af1[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 07:12:51 2022 +0000

    add content to index file

[33mcommit 93b0bd23d89e4d808dc96365184a851001b0cf4f[m
Author: yackson <yackson2014@gmail.com>
Date:   Sat Nov 5 07:03:35 2022 +0000

    first commit
